{
  "name": "dashifen/repository",
  "description": "An object with read-only protected properties from which other objects can be extened.",
  "license": "WTFPL",
  "type": "library",
  "authors": [
    {
      "name": "David Dashifen Kees",
      "email": "dashifen@dashifen.com",
      "role": "developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Dashifen\\Repository\\": "src"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "dashifen/case-changing-trait": "^1",
    "dashifen/exception": "^1"
  }
}
